<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src = "app.js"></script>
    <link rel = "stylesheet" href = "styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title> Budget </title>
</head>
<body>
    <div class = "container">
        <header>
            <h2> Budget App </h2>
        </header>
        <div class = "left-main box">
            <div>
                Budget : 
                <textarea id = "getbudget" rows="1" cols="10" contenteditable="True"> </textarea>
            </div>
            <button class = "createbtn" onclick = "create()"> Create Budget </button> 
            <div>
                Item : 
                <textarea id = "itemname" rows="1" cols="10" contenteditable="True"> </textarea>
            </div>
            <div>
                Price : 
                <textarea id = "itemprice" rows="1" cols="10" contenteditable="True"> </textarea>
            </div>
            <button class = "addbtn" onclick = "additem()"> Add expense item </button> 
        </div>
        <div class = "right-main box">
            <div>
                <ul class = "budget" id = "totalbudget">
                    <li> My Budget : </li>
                    <li> </li>
                </ul>
                <ul class = "budget" id = "remaining">
                    <li> current remaining budget : </li>
                    <li> </li>
                </ul>
                <ul class = "listitems">
                </ul>
            </div>
        </div>
        <footer>
           Created by Garry | @Grry02 
        </footer>
    </div>
</body>
</html>